@extends('layouts.backend')

@section('content')
<div class="content">
        <div class="block block-rounded block-bordered ">
            <div class="block-header block-header-default">
                <div class="block-title">
                    <h3 class="h3 font-w400 mb-0">Create $MODEL_NAME_HUMAN$</h3>
                </div>
            </div>
            @include('adminlte-templates::common.errors')
            <div>
                <div class="block-content">
                    {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store'$FILES$]) !!}
                    <div class="row push">
                        <div class="col-lg-12 col-xl-12">
                            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                            <button type="submit" class="btn btn-primary">
                                                        Create
                                                    </button>
                                                    <button type="reset" class="btn btn-secondary">
                                                        Reset
                                                    </button>
                        </div>
                    </div>
                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>
@endsection
