@extends('layouts.backend')

@section('content')
<div class="content">
    <div class="block block-rounded block-bordered">
        <div class="block-header block-header-default">
            <div class="block-title">
                <h3 class="h3 font-w400 mb-0">Edit $MODEL_NAME_HUMAN$</h3>
            </div>
        </div>
        {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch'$FILES$]) !!}
        <div class="block-content">
            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
        </div>
        <div class="block-content block-content-full block-content-sm bg-body-light">
        {!! Form::submit('Save', ['class' => 'btn btn-primary']) !!}
        <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-default">Cancel</a>
        </div>
        {!! Form::close() !!}
    </div>
</div>
@endsection
