@extends('layouts.backend')

@section('content')
    <div class="content">
        <div class="block block-rounded block-bordered ">
            <div class="block-header block-header-default">
                <div class="d-flex justify-content-between align-items-center mb-1">
                    <h3 class="h3 font-w400 mb-0">$MODEL_NAME_PLURAL_HUMAN$</h3>
                </div>
            </div>
            <div class="block-content block-content-full mb-1">
                @include('flash::message')
                <div class="table-responsive-sm">
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
                </div>
            </div>
        </div>
    </div>
@endsection

