@extends('layouts.backend')

@section('content')
<div class="content">
        <div class="block ">
        <div class="block-header ">
           <h2 class="h2 font-w400">
                               <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-primary"><i class="fa fa-arrow-left"></i> Back</a>
           </a> $MODEL_NAME_HUMAN$ Details
           </h2>
                    </div>
            <div class="block-content">
                <div>
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                </div>
            </div>
        </div>
    </div>
@endsection
